{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Postgres": "Host=localhost;Port=5432;Database=shipping;Username=saga;Password=saga" },
  "RabbitMq": { "Host": "localhost", "Username": "saga", "Password": "saga", "VirtualHost": "/" },
  "Otel": { "Endpoint": "http://localhost:4317" }
}
